variables:
  DS_ANALYZER_IMAGE_PREFIX: "registry.gitlab.com/gitlab-org/security-products/analyzers"
  DS_DISABLE_DIND: "true"

stages:
  - test
  - qa

include:
  - template: Dependency-Scanning.gitlab-ci.yml
  - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/qa-dependency_scanning.yml

gemnasium-maven-dependency_scanning:
  variables:
    GEMNASIUM_DB_REF_NAME: "2020-01-15"
    GEMNASIUM_MAVEN_IMAGE: "registry.gitlab.com/gitlab-org/security-products/analyzers/gemnasium-maven/tmp:468b0e2adfed500e0572707d3b16fd6a5d5467df"
    DS_JAVA_VERSION: 11
  image:
    name: "$GEMNASIUM_MAVEN_IMAGE"
  artifacts:
    paths: [gl-dependency-scanning-report.json]

qa-gemnasium-maven-dependency_scanning:
  needs: ["gemnasium-maven-dependency_scanning"]
  extends: .qa-dependency_scanning
  only:
    variables:
      - $DS_DEFAULT_ANALYZERS =~ /gemnasium-maven/

update-qa-gemnasium-maven-dependency_scanning:
  needs: ["gemnasium-maven-dependency_scanning"]
  extends: .update-qa-dependency_scanning
  variables:
    JOB: gemnasium-maven-dependency_scanning
  only:
    variables:
      - $DS_DEFAULT_ANALYZERS =~ /gemnasium-maven/
